<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kHl-FA-FrM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Happy Wine Taster View Controller - Happy Wine Taster-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HappyWineTaster" id="vXZ-lx-hvc" customClass="HappyWineTasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8x-1b-lMb"/>
                        <viewControllerLayoutGuide type="bottom" id="bg9-2Y-iuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NcX-bS-eeh" appends="YES" id="5xx-Xe-3JZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Wine Taster" id="9y0-y1-f9y">
                        <barButtonItem key="leftBarButtonItem" title="GrapeTree🍇" id="nW4-qn-fIZ">
                            <connections>
                                <segue destination="akW-pC-wit" kind="push" id="sSh-cA-FHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="FindMe😜" id="qR5-jO-eFU">
                            <connections>
                                <action selector="showFindMeViewController:" destination="vXZ-lx-hvc" id="VyS-qF-vxj"/>
                                <segue destination="uik-oV-iQD" kind="modal" modalTransitionStyle="partialCurl" id="VT2-6F-sUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="9y0-y1-f9y" id="TUS-pD-jma"/>
                        <outlet property="navLeftBtn" destination="nW4-qn-fIZ" id="i2f-7c-XKV"/>
                        <outlet property="navRightBtn" destination="qR5-jO-eFU" id="Dkq-tQ-Jva"/>
                        <outlet property="rainView" destination="kh9-bI-dsS" id="7Tr-NV-712"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NcX-bS-eeh">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="fiA-3B-jr9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351" y="-134"/>
        </scene>
        <!--Find Me View Controller-->
        <scene sceneID="bAq-hy-GKF">
            <objects>
                <viewController storyboardIdentifier="FindMe" id="uik-oV-iQD" customClass="FindMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OQ-ks-P9V"/>
                        <viewControllerLayoutGuide type="bottom" id="X4P-ZS-Sqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaH-ar-Ej9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-e5-MNp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-NP-5wG">
                                <rect key="frame" x="30" y="476" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="👻">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBackBtn:" destination="uik-oV-iQD" eventType="touchUpInside" id="zWc-Sj-qFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dlw-W4-yUA"/>
                    <connections>
                        <outlet property="goBackBtn" destination="CuJ-NP-5wG" id="XTI-cd-xKx"/>
                        <outlet property="wineTasterMapView" destination="k7F-e5-MNp" id="lyx-Xv-aRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9up-0Z-KbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-189"/>
        </scene>
        <!--Grape Tree View Controller-->
        <scene sceneID="e0o-iy-6UC">
            <objects>
                <viewController storyboardIdentifier="GrapeTree" id="akW-pC-wit" customClass="GrapeTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iil-gI-9LU"/>
                        <viewControllerLayoutGuide type="bottom" id="eM3-rz-Sdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnt-ld-Ve4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="58B-7p-IJ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customWineCell" rowHeight="125" id="scM-eF-AMp" customClass="customWineCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scM-eF-AMp" id="koz-aP-Hvt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-bz-qJn">
                                                    <rect key="frame" x="148" y="52" width="40" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-pw-hBw">
                                                    <rect key="frame" x="207" y="74" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="New-AG-xFo">
                                                    <rect key="frame" x="268" y="88" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-ep-Yta">
                                                    <rect key="frame" x="20" y="12" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigLabel" destination="Phs-ep-Yta" id="2Qh-SV-tPJ"/>
                                            <outlet property="downRightBtn" destination="rPs-pw-hBw" id="I2O-K1-oSy"/>
                                            <outlet property="littleBtn" destination="New-AG-xFo" id="btE-d1-PfU"/>
                                            <outlet property="upRightBtn" destination="XRw-bz-qJn" id="4Ma-St-MeY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyY-kf-VoZ"/>
                    <connections>
                        <outlet property="grapeTableView" destination="58B-7p-IJ3" id="ewT-9V-tJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI9-b6-abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="512"/>
        </scene>
        <!--Detail Grape Tree View Controller-->
        <scene sceneID="rB5-f3-fcC">
            <objects>
                <viewController storyboardIdentifier="detailGrapeTreeView" id="hGP-Ke-mUA" customClass="DetailGrapeTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjH-kZ-V3h"/>
                        <viewControllerLayoutGuide type="bottom" id="arL-VO-P5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjt-Zg-Mvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HaA-Yn-nJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e98-1I-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLC-Xs-Jnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHl-FA-FrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDu-2T-4Aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HWc-jz-d0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zC-s6-1Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>